<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OUR MENU</title>
<style>

/********** Base styles **********/
* {
  box-sizing:border-box;
}
h1 {
 
  text-align: center;
}

p {
  text-align: left;

  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;

}
#dude1{
background: blue;
}
#dude2{
background: red;
}
#dude3{
background: green;
}
.cer{
  float: right;
  border: 1px solid black;
  margin-top: 0;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 1200px) 
{
  .col-lg-1, .col-lg-2, .col-lg-3
   {
    float: left;
    border: 2px black;
    background-color: grey;
    margin-bottom: 10px;
    margin-right: 7px;
  }
  .col-lg-1 {
    width:32%;
    margin-right: 9px;
    margin-left: 14px; 
  }
  .col-lg-2 {
    width: 32%;
    margin-right: 9px;

  }
  .col-lg-3 {
    width: 32%;
  }

}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px)
 {
  .col-sm-1, .col-sm-2, .col-sm-3
  {
   
     border: 2px black;
    background-color: grey;
    margin-bottom: 20px;
    margin-right: 3px;
  }
  .col-md-1 {float: left;
    width: 49.99%;
  }
  .col-md-2 {float: right;
    width: 47%;
  }
  .col-md-3 {float: left;
    width: 100%;
  }

}
@media (min-width: 768px) and (max-width: 991px)
 {
  .col-sm-1, .col-sm-2, .col-sm-3
  {
   
     border: 1px black;
    background-color: grey;
    margin-bottom: 10px;
  }
  .col-sm-1 {
    width: 100%;
  }
  .col-sm-2 {
    width: 100%;
  }
  .col-sm-3 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>OUR MENU</h1>

  <div class="col-lg-1 col-md-1 col-sm-1"><p class="cer" id="dude1">Item 1</p><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
  <div class="col-lg-2 col-md-2  col-sm-2"><p class="cer" id="dude2">Item 2</p><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="col-lg-3  col-md-3 col-sm-3"><p class="cer" id="dude3">Item 3</p><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

</body>
</html>
